# LasseVK.Bootstrapping

./: LasseVK.Bootstrapping.slnx  README.md
.github/workflows/: build.yml  publish.yml
LasseVK.Bootstrapping/: HostApplicationBuilderExtensions.cs  HostExtensions.cs  IApplicationBootstrapper.cs  IHostInitializer.cs  IModuleBootstrapper.cs  IModuleInitializer.cs  LasseVK.Bootstrapping.csproj
LasseVK.Bootstrapping.Maui/: IHostInitializer.cs  IMauiAppInitializer.cs  LasseVK.Bootstrapping.Maui.csproj  MauiAppExtensions.cs  README.md
LasseVK.Bootstrapping.Maui.Tests/: LasseVK.Bootstrapping.Maui.Tests.csproj  MauiAppExtensionsTests.cs
LasseVK.Bootstrapping.Tests/: HostBuilderExtensionTests.cs  HostBuilderExtensionsTests.cs  HostExtensionsTests.cs  LasseVK.Bootstrapping.Tests.csproj
