<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Description>A service registration system for separation of concerns.</Description>
        <PackageTags>dependency-injection;ioc;di;hosting;generic-host;bootstrapping;service-registration;modular;startup;microsoft-extensions-hosting</PackageTags>
        <Copyright>Copyright (C) Lasse V. Karlsen 2015-$([System.DateTime]::Today.ToString('yyyy')), All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/lassevk/LasseVK.Bootstrapping</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lassevk/LasseVK.Bootstrapping.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <Product>LasseVK.Bootstrapping</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <DocumentationFile>bin\Debug\LasseVK.Bootstrapping.xml</DocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\LasseVK.Bootstrapping.xml</DocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

</Project>