<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Description>A service registration system for separation of concerns, tailored to Maui applications.</Description>
        <PackageTags>maui;dependency-injection;ioc;di;bootstrapping;service-registration;modular;startup</PackageTags>
        <Copyright>Copyright (C) Lasse V. Karlsen 2015-$([System.DateTime]::Today.ToString('yyyy')), All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/lassevk/LasseVK.Bootstrapping</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lassevk/LasseVK.Bootstrapping.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <Product>LasseVK.Bootstrapping.Maui</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\LasseVK.Bootstrapping.Maui.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\LasseVK.Bootstrapping.Maui.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LasseVK.Bootstrapping\LasseVK.Bootstrapping.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.80" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>
    
</Project>
